{ "parameter" : "physicalActivity",
    "cigInvolved" : [ 
      "CIG-DB" ],
    "dataPaths" : [ {
      "label" : "typeOfDB",
      "Jpath" : 
         "context.diabetesAssessment.entry.resource.code.coding[system='http://snomed.info/sct'].code",
      "typeOf" : "string",
      "defaultVal" : undefined,
      "required" : true } ],
    "actions" : [ {
      "action" : "subClassOf",
      "details" : {
        "codeSystemId":"SNOMEDCT",
        "arg1" : "typeOfDB",
        "arg2" : "typeOfDB" } } ],
    "output" : [ 
        {
            "queryArgs": {
                "typeOfDB" :["46635009"]
            },
            "outcome" :  ["subCIG-B1"]
        },
        {
            "queryArgs": {
                "typeOfDB" :["44054006"]
            },
            "outcome" :  ["subCIG-B2"]
        },
        {
            "queryArgs": {
                "typeOfDB" :["74627003"]
            },
            "outcome" :  ["subCIG-B3"]
        } ]
}
{ "parameter" : "primaryPrevention",
  "cigInvolved" : [ "CIG-DB" ],
  "dataPaths" : [ {
    "label" : "typeOfDB",
    "Jpath" :  "context.diabetesAssessment.entry.resource.code.coding[system='http://snomed.info/sct'].code",
    "typeOf" : "string",
    "defaultVal" : null,
    "required" : true },
  { "label" : "riskFactors",
    "Jpath" :  "context.riskFactor.entry.resource.code.coding[system='http://snomed.info/sct'].code",
      "typeOf" : "date",
      "defaultVal" : null,
      "required" : true }
  { "label" : "age",
    "Jpath" :  "context.birthDate",
      "typeOf" : "date",
      "defaultVal" : null,
      "required" : true }],
  "actionList" : [ {
    "action" : "subClassOf",
    "details" : {
     "codeSystemId":"SNOMEDCT",
     "outcomeListRef" : "dbType",
     "dataPathsRef" : { 
      "lhs":  "typeOfDB" ,
      "rhs":null } } },
  { "action" : "function",
    "details" : {
      "function_name" : "calculate_age",
      "outcomeListRef" : null,
      "dataPathsRef" : { 
        "lhs":  "age" ,
        "rhs":null } } }
  { "action" : "comparison",
    "details" : {
      "compare" : "gt",
      "outcomeListRef" : "age_threshold",
      "dataPathsRef" : { 
       "lhs":  "age" ,
       "rhs":null } } },
  { "action" : "subClassOF",
    "details" : {
      "codeSystemId":"SNOMEDCT",
      "outcomeListRef" : "risk_factors",
      "dataPathsRef" : { 
        "lhs":  "risk_factors" ,
        "rhs":null } } } ],
  "outcomeList" : [ {
    "dbType" : "46635009",
    "age_threshold" :40 ,
    "risk_factors" : null ,
    "outcome" : [ "subCIG-G1" ] },
  { "dbType" : "44054006", 
    "age_threshold" : 40 ,
    "risk_factors" : "73211009",
    "outcome" : [ "subCIG-G2" ] } ]
}
{ "parameter" : "oral_treatment",
  "cigInvolved" : [ "CIG-DB" ],
  "dataPaths" : [ {
    "label" : "typeOfDB",
    "Jpath" :  "context.diabetesAssessment.entry.resource.code.coding[system='http://snomed.info/sct'].code",
    "typeOf" : "string",
    "defaultVal" : null,
    "required" : true } ],//weight and height to BMI
    "actionList" : [ {
      "action" : "subClassOf",
      "details" : {
        "codeSystemId":"SNOMEDCT",
        "outcomeListRef" : "HT-conceptId",
        "dataPathsRef" : { 
        "lhs":  "typeOfDB","rhs":null } } } ],
    "outcomeList" : [ 
        { "dbType" : "44054006", //diabetes mellitus 2
           "bmi_threshold" : 25 ,
           "metforming_issue" : null,
           "outcome" : [ "subCIG-C1" ] },
        { "dbType" : "73211009", //diabetes mellitus (1 & 2)
           "bmi_threshold" : 25 ,
           "metforming_issue" : "414678008", //Metformin not tolerated
           "outcome" : [ "subCIG-C2-1" ] },
        { "dbType" : "73211009", //diabetes mellitus (1 & 2)
          "bmi_threshold" : 25 ,
          "metforming_issue" : "414677003", //Metformin contraindicated
          "outcome" : [ "subCIG-C2-2" ] } ]
}